{
  "name": "pstack-ja",
  "displayName": "pstack-ja",
  "version": "0.1.1",
  "description": "pstackの日本語最適化版。厳密な開発手順を維持し、日本語の依頼・説明・技術文書に対応します。",
  "author": {
    "name": "Ryo Hirama"
  },
  "homepage": "https://github.com/ryhrm-gz/pstack-ja",
  "repository": "https://github.com/ryhrm-gz/pstack-ja",
  "license": "MIT",
  "logo": "assets/logo.png",
  "category": "developer-tools",
  "skills": "./skills/",
  "agents": "./agents/"
}
